# Server
PORT=3000
HOST=::
ACCESS_TOKEN_SECRET=***

# Docker:
EXTERNAL_POSTGRES_PORT=15432

# Database:
POSTGRES_DB=activity_ck_ua
POSTGRES_USER=active
POSTGRES_PASSWORD=***
DB_WRAPPER_TYPE=pg
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Hash
HASH_SECRET=***

# Authorization tokens
ACCESS_TOKEN_SECRET=***
ACCESS_TOKEN_LIFE=2h
REFRESH_TOKEN_SECRET=***
REFRESH_TOKEN_LIFE=7d

# Firebase
FIREBASE_API_KEY=********
FIREBASE_AUTH_DOMAIN=********
FIREBASE_PROJECT_ID=********
FIREBASE_STORAGE_BUCKET=********
FIREBASE_MESSAGING_SENDER_ID=********
FIREBASE_APP_ID=********
FIREBASE_MEASUREMENT_ID=********

# Moderator
MODERATOR_NAME=test
MODERATOR_AVATAR=https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.icon-icons.com%2Ficons2%2F1378%2FPNG%2F512%2Favatardefault_92824.png&imgrefurl=https%3A%2F%2Ficon-icons.com%2Ficon%2Favatar-default-user%2F92824&tbnid=G1GtLIoK7BPRZM&vet=12ahUKEwilq6Lhz8vvAhVQAncKHc4DB_4QMygBegUIARCsAQ..i&docid=Db02IJWYsaweqM&w=512&h=512&q=avatar%20default&ved=2ahUKEwilq6Lhz8vvAhVQAncKHc4DB_4QMygBegUIARCsAQ
MODERATOR_EMAIL=test@gmail.com
MODERATOR_PASSWORD=12345678
